{
  "short_name": "Star Wars Search",
  "name": "Application to search the Star Wars API",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
